<!DOCTYPE html>
<html>
<head>
<title>OmniQube</title>
<link rel="icon" type="image/png" href="img/logo.png"/>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header"><img src="img/logotext.png" alt="OmniQube" width="450" height="100"></div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game_stonks.html">Stonks</a>
      <a href="https://undertaleorange.github.io/webpage/">Undertale: Orange</a>
    </div>
  </li>
  <li><a href="about.html">About</a></li>
</ul>
<div style="padding:20px;margin-top:30px;">

<div><img src="img/stonkslogo.png" alt="Stonks" width="300" height="100"></div>
<p>STONKS is a simulation game in which the goal is to buy stocks and companies and gradually build your financial resources.</p>
<p>With the money you will be able to buy things and invest in real estate.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7C12Yxi_p_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>We plan to incorporate a story into the game, the events of which have a dynamic impact on actions. The player chooses dialogue options, and writes to different people, to move the story forward.</p>
<div><img src="img/stonksmap.png" alt="Stonks Map" width="800" height="400"></div>
<div><img src="img/stonksdesktop.jpg" alt="Stonks Desktop" width="800" height="400"></div>
<p>Learn more about the development of STONKS:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ViCApqgO7Ls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<footer>
  <p>© 2014-<script>document.write( new Date().getFullYear());</script> OmniQube</p>
</footer>

</body>
</html>
